<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JVd-1C-8vJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="EUq-uQ-ast">
            <objects>
                <viewController id="H7e-qr-jj3" customClass="LogInViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eQ-Pe-J5f"/>
                        <viewControllerLayoutGuide type="bottom" id="F8w-4E-i7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8U-Wa-oSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS6-5O-zCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="136"/>
        </scene>
        <!--Adding Shop View Controller-->
        <scene sceneID="gqm-5Y-MvZ">
            <objects>
                <viewController id="FJZ-0P-A8r" customClass="AddingShopViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YM7-p1-xIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MOd-ca-gug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mp-BC-qSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="341" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-Ak-Kub">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="418" id="K2i-V7-mm0" customClass="shopInfoTableViewCell" customModule="Flea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2i-V7-mm0" id="iZS-nI-C2z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-UP-x7W">
                                                    <rect key="frame" x="122" y="110" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="P6C-5E-KXj"/>
                                                        <constraint firstAttribute="height" constant="30" id="oAh-dJ-0WW"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Photo"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-kx-d62">
                                                    <rect key="frame" x="8" y="315" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-hH-Wwm">
                                                    <rect key="frame" x="8" y="353" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-eQ-wHv">
                                                    <rect key="frame" x="8" y="391" width="76" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="XUK-7l-eL8"/>
                                                        <constraint firstAttribute="width" constant="76" id="xfR-3k-0yF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="qsbk07@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-IE-ueK">
                                                    <rect key="frame" x="92" y="379" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZAE-DH-qLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="09xxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-Ae-WDL">
                                                    <rect key="frame" x="92" y="341" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GNl-PA-ISf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://www.facebook.com/IroShop/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-bi-Wp4">
                                                    <rect key="frame" x="92" y="303" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uEI-Y8-ZDu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-TQ-ERB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="TcI-3N-GdH"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Irosho" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-Wa-cQv">
                                                    <rect key="frame" x="60" y="212" width="201" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oap-NM-hoD">
                                                    <rect key="frame" x="8" y="258" width="304" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oap-NM-hoD" firstAttribute="top" secondItem="Pt4-Wa-cQv" secondAttribute="bottom" constant="16" id="0Yv-sa-349"/>
                                                <constraint firstItem="Y8V-IE-ueK" firstAttribute="trailing" secondItem="J3B-bi-Wp4" secondAttribute="trailing" id="2bM-Eg-sHF"/>
                                                <constraint firstAttribute="trailing" secondItem="J3B-bi-Wp4" secondAttribute="trailing" constant="8" id="AaX-4C-Gh5"/>
                                                <constraint firstItem="wcj-eQ-wHv" firstAttribute="trailing" secondItem="8ee-kx-d62" secondAttribute="trailing" id="Avf-fS-t3S"/>
                                                <constraint firstItem="Lad-TQ-ERB" firstAttribute="top" secondItem="iZS-nI-C2z" secondAttribute="top" id="BYe-iF-4jY"/>
                                                <constraint firstItem="Pt4-Wa-cQv" firstAttribute="centerX" secondItem="iZS-nI-C2z" secondAttribute="centerX" id="Ba5-eg-vN3"/>
                                                <constraint firstItem="Y8V-IE-ueK" firstAttribute="leading" secondItem="wcj-eQ-wHv" secondAttribute="trailing" constant="8" id="GWS-j3-qHq"/>
                                                <constraint firstItem="iS3-hH-Wwm" firstAttribute="bottom" secondItem="fWS-Ae-WDL" secondAttribute="bottom" id="PGI-hs-H7b"/>
                                                <constraint firstItem="Y8V-IE-ueK" firstAttribute="leading" secondItem="J3B-bi-Wp4" secondAttribute="leading" id="QaN-ke-jep"/>
                                                <constraint firstAttribute="bottom" secondItem="Y8V-IE-ueK" secondAttribute="bottom" constant="8" id="T4x-F4-Khz"/>
                                                <constraint firstItem="Lad-TQ-ERB" firstAttribute="leading" secondItem="iZS-nI-C2z" secondAttribute="leading" id="TU1-eR-Luj"/>
                                                <constraint firstItem="iS3-hH-Wwm" firstAttribute="trailing" secondItem="8ee-kx-d62" secondAttribute="trailing" id="TjF-RK-YWW"/>
                                                <constraint firstItem="wcj-eQ-wHv" firstAttribute="leading" secondItem="iZS-nI-C2z" secondAttribute="leading" constant="8" id="Yfo-0K-pLP"/>
                                                <constraint firstAttribute="trailing" secondItem="Lad-TQ-ERB" secondAttribute="trailing" id="aXI-FG-xC3"/>
                                                <constraint firstItem="wFl-UP-x7W" firstAttribute="centerX" secondItem="Lad-TQ-ERB" secondAttribute="centerX" id="fnL-yN-1ix"/>
                                                <constraint firstAttribute="trailing" secondItem="oap-NM-hoD" secondAttribute="trailing" constant="8" id="g1x-mp-q6f"/>
                                                <constraint firstItem="fWS-Ae-WDL" firstAttribute="leading" secondItem="J3B-bi-Wp4" secondAttribute="leading" id="g6v-kK-tWN"/>
                                                <constraint firstItem="wFl-UP-x7W" firstAttribute="centerY" secondItem="Lad-TQ-ERB" secondAttribute="centerY" id="jwr-Cj-hEx"/>
                                                <constraint firstItem="wcj-eQ-wHv" firstAttribute="leading" secondItem="8ee-kx-d62" secondAttribute="leading" id="qfM-4u-TC2"/>
                                                <constraint firstItem="J3B-bi-Wp4" firstAttribute="top" secondItem="oap-NM-hoD" secondAttribute="bottom" constant="8" id="qy7-dq-McK"/>
                                                <constraint firstItem="fWS-Ae-WDL" firstAttribute="trailing" secondItem="J3B-bi-Wp4" secondAttribute="trailing" id="sof-is-Aa9"/>
                                                <constraint firstItem="iS3-hH-Wwm" firstAttribute="leading" secondItem="8ee-kx-d62" secondAttribute="leading" id="tue-dJ-ADm"/>
                                                <constraint firstItem="fWS-Ae-WDL" firstAttribute="top" secondItem="J3B-bi-Wp4" secondAttribute="bottom" constant="8" id="uqw-3s-8Zz"/>
                                                <constraint firstItem="oap-NM-hoD" firstAttribute="leading" secondItem="iZS-nI-C2z" secondAttribute="leading" constant="8" id="v4U-cM-U42"/>
                                                <constraint firstItem="Pt4-Wa-cQv" firstAttribute="leading" secondItem="iZS-nI-C2z" secondAttribute="leading" constant="60" id="vK3-yQ-K9P"/>
                                                <constraint firstItem="Y8V-IE-ueK" firstAttribute="top" secondItem="fWS-Ae-WDL" secondAttribute="bottom" constant="8" id="wOm-6l-zbc"/>
                                                <constraint firstItem="oap-NM-hoD" firstAttribute="top" secondItem="Lad-TQ-ERB" secondAttribute="bottom" constant="8" id="wZe-Od-eyA"/>
                                                <constraint firstItem="wcj-eQ-wHv" firstAttribute="bottom" secondItem="Y8V-IE-ueK" secondAttribute="bottom" id="zTx-Zd-XqQ"/>
                                                <constraint firstItem="J3B-bi-Wp4" firstAttribute="bottom" secondItem="8ee-kx-d62" secondAttribute="bottom" id="zym-kE-QKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addPhotoButton" destination="wFl-UP-x7W" id="tNc-6O-RdE"/>
                                            <outlet property="emailTextField" destination="Y8V-IE-ueK" id="KeA-6Q-UyI"/>
                                            <outlet property="faceLinkTextField" destination="J3B-bi-Wp4" id="Ag4-JB-F7Q"/>
                                            <outlet property="phoneTextField" destination="fWS-Ae-WDL" id="m2D-j3-bQV"/>
                                            <outlet property="shopNameTextField" destination="Pt4-Wa-cQv" id="1ei-VT-YuX"/>
                                            <outlet property="shopProfileImgView" destination="Lad-TQ-ERB" id="E9O-dc-PR1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" id="sGh-zo-WFk" customClass="shopGalleryTableViewCell" customModule="Flea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="320" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGh-zo-WFk" id="L6z-cA-haU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-iv-YAb">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="332"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pKh-nY-uyN">
                                                        <size key="itemSize" width="155" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="aQD-5y-OoT" customClass="GalleryCollectionViewCell" customModule="Flea" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product4" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-8j-AGj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="120"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="iBb-8j-AGj" secondAttribute="bottom" id="4TN-GK-9zT"/>
                                                                <constraint firstAttribute="trailing" secondItem="iBb-8j-AGj" secondAttribute="trailing" id="Ah4-4A-Ca1"/>
                                                                <constraint firstItem="iBb-8j-AGj" firstAttribute="top" secondItem="aQD-5y-OoT" secondAttribute="top" id="PuL-lg-Hai"/>
                                                                <constraint firstItem="iBb-8j-AGj" firstAttribute="leading" secondItem="aQD-5y-OoT" secondAttribute="leading" id="bXn-3W-imQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="galleryImageView" destination="iBb-8j-AGj" id="WVh-qO-nyt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lue-iv-YAb" secondAttribute="bottom" id="TJU-q9-YEi"/>
                                                <constraint firstItem="Lue-iv-YAb" firstAttribute="top" secondItem="L6z-cA-haU" secondAttribute="top" constant="8" id="boH-Gt-lcC"/>
                                                <constraint firstAttribute="trailing" secondItem="Lue-iv-YAb" secondAttribute="trailing" id="grD-ci-FnG"/>
                                                <constraint firstItem="Lue-iv-YAb" firstAttribute="leading" secondItem="L6z-cA-haU" secondAttribute="leading" id="pnZ-pn-PtR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Lue-iv-YAb" id="zkl-IX-UIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zD-Ak-Kub" firstAttribute="bottom" secondItem="7mp-BC-qSD" secondAttribute="bottomMargin" id="Pbf-kx-IwM"/>
                            <constraint firstItem="9zD-Ak-Kub" firstAttribute="top" secondItem="YM7-p1-xIJ" secondAttribute="bottom" id="Y73-f2-2J2"/>
                            <constraint firstItem="9zD-Ak-Kub" firstAttribute="leading" secondItem="7mp-BC-qSD" secondAttribute="leading" id="kIS-6C-LTu"/>
                            <constraint firstAttribute="trailing" secondItem="9zD-Ak-Kub" secondAttribute="trailing" id="pQG-vv-Qtc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jlf-Bt-rXX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ahq-3h-d8J"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h2V-i9-8RA">
                            <connections>
                                <segue destination="UPl-FX-HhP" kind="modal" identifier="displayShopSegue" id="6x1-lj-QMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9zD-Ak-Kub" id="Ne0-yD-bbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kM-IZ-6CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="118"/>
        </scene>
        <!--Display Shop View Controller-->
        <scene sceneID="IbD-uz-4zY">
            <objects>
                <viewController id="MNT-Zl-tLK" customClass="DisplayShopViewController" customModule="Flea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvT-b0-azj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynl-j9-UTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXL-zu-H7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="376" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-H9-4UN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopDisplayInfoCell" rowHeight="376" id="LAt-K4-6zA" customClass="shopDisplayInfoTableViewCell" customModule="Flea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAt-K4-6zA" id="XyB-lt-dWa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="shopProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-L8-ofo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="5Q6-Gz-Llc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iroshop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-Pt-zFt">
                                                    <rect key="frame" x="131" y="8" width="58" height="21"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-te-9r7">
                                                    <rect key="frame" x="8" y="250" width="304" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Y9o-Bw-Uqt"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-SN-Kff">
                                                    <rect key="frame" x="256" y="8" width="56" height="21"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qnV-dt-tZo"/>
                                                        <constraint firstAttribute="width" constant="56" id="sTM-bW-g7x"/>
                                                    </constraints>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onShare:" destination="LAt-K4-6zA" eventType="touchUpInside" id="QLN-vs-keD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-hL-fg4">
                                                    <rect key="frame" x="273" y="221" width="39" height="21"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FbF-9B-k68"/>
                                                        <constraint firstAttribute="width" constant="39" id="y4U-qX-pTE"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLike:" destination="LAt-K4-6zA" eventType="touchUpInside" id="9DC-jm-Qxv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-IH-efd">
                                                    <rect key="frame" x="230" y="221" width="35" height="21"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OaQ-L8-ofo" secondAttribute="trailing" id="47N-dh-r9S"/>
                                                <constraint firstAttribute="trailing" secondItem="dt8-hL-fg4" secondAttribute="trailing" constant="8" id="49w-Gg-WcV"/>
                                                <constraint firstAttribute="trailing" secondItem="sQG-SN-Kff" secondAttribute="trailing" constant="8" id="O4c-GQ-wmq"/>
                                                <constraint firstItem="ehD-te-9r7" firstAttribute="top" secondItem="dt8-hL-fg4" secondAttribute="bottom" constant="8" id="OFn-au-3zh"/>
                                                <constraint firstItem="OaQ-L8-ofo" firstAttribute="top" secondItem="XyB-lt-dWa" secondAttribute="top" id="aQQ-Td-MHT"/>
                                                <constraint firstItem="sQG-SN-Kff" firstAttribute="top" secondItem="VZb-Pt-zFt" secondAttribute="top" id="aRX-aI-5wK"/>
                                                <constraint firstItem="VZb-Pt-zFt" firstAttribute="top" secondItem="XyB-lt-dWa" secondAttribute="top" constant="8" id="bUM-kc-zSa"/>
                                                <constraint firstAttribute="trailing" secondItem="ehD-te-9r7" secondAttribute="trailing" constant="8" id="fev-Ph-JdL"/>
                                                <constraint firstItem="ehD-te-9r7" firstAttribute="leading" secondItem="XyB-lt-dWa" secondAttribute="leading" constant="8" id="m3I-q2-A4c"/>
                                                <constraint firstItem="OaQ-L8-ofo" firstAttribute="leading" secondItem="XyB-lt-dWa" secondAttribute="leading" id="su0-IO-rJm"/>
                                                <constraint firstItem="VZb-Pt-zFt" firstAttribute="centerX" secondItem="XyB-lt-dWa" secondAttribute="centerX" id="wob-uL-5ZD"/>
                                                <constraint firstItem="ehD-te-9r7" firstAttribute="top" secondItem="OaQ-L8-ofo" secondAttribute="bottom" id="xgN-Xd-yMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopDisplayDesciptionTextView" destination="ehD-te-9r7" id="FfH-Ph-9U8"/>
                                            <outlet property="shopLikeButton" destination="dt8-hL-fg4" id="Lhu-bP-AHv"/>
                                            <outlet property="shopLikeCntLabel" destination="5bb-IH-efd" id="wgX-f8-pFx"/>
                                            <outlet property="shopNameLanbel" destination="VZb-Pt-zFt" id="6l5-nJ-3EI"/>
                                            <outlet property="shopProfileImg" destination="OaQ-L8-ofo" id="OPV-bk-2sx"/>
                                            <outlet property="shopShareButton" destination="sQG-SN-Kff" id="cdB-IZ-Iq2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUc-H9-4UN" firstAttribute="leading" secondItem="cXL-zu-H7n" secondAttribute="leading" id="5SJ-h9-igY"/>
                            <constraint firstItem="Ynl-j9-UTh" firstAttribute="top" secondItem="pUc-H9-4UN" secondAttribute="bottom" id="OTh-Dc-D7g"/>
                            <constraint firstAttribute="trailing" secondItem="pUc-H9-4UN" secondAttribute="trailing" id="Q9Y-MB-3bh"/>
                            <constraint firstItem="pUc-H9-4UN" firstAttribute="top" secondItem="KvT-b0-azj" secondAttribute="bottom" id="htQ-xE-5Cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEE-y2-buz"/>
                    <connections>
                        <outlet property="tableView" destination="pUc-H9-4UN" id="BcW-Ab-vwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ez-Lp-RUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJn-kz-HDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVd-1C-8vJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvq-IR-Gaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJZ-0P-A8r" kind="relationship" relationship="rootViewController" id="gLu-lz-GeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPh-sV-MBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o47-xj-GBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPl-FX-HhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPN-d4-8EL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNT-Zl-tLK" kind="relationship" relationship="rootViewController" id="hXP-eo-hbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ1-9m-WIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="product4" width="960" height="540"/>
        <image name="shopProfileImg" width="631" height="448"/>
    </resources>
</document>
